

export PIKE13_BUSINESS_DOMAIN='jtl.pike13.com'
export PIKE13_CLIENT_ID='2VdWNEhc5uxVxQshMAbNh3ShzwOUoXfFnGEapl5M'
export PIKE13_CLIENT_SECRET='xkJyk9B3I08Va7YRTilO0Iv0WNla6HdQeDjfiey1'
export LEAGUE_BEFORETIMES='2015-01-01T00:00:00Z' # Date to use as earliest date of pike13 records
export LEAGUESYNC_MONGO_URI='mongodb+srv://doadmin:sxZ8340U9ptK1F62@league-mongo-d74a2667.mongo.ondigitalocean.com/admin?authSource=admin&tls=true&tlsAllowInvalidCertificates=true'

