
# Canvas LMS, for the League
export CANVAS_API_URL='https://jointheleague.instructure.com'
export CANVAS_API_KEY='21155~PBO1ZNwRcGGZvzS4jOfxp7OVfs8euYkndSHiCCjBmv1OATmcu7jgJM8nHRVD0otE'


export PIKE13_BUSINESS_DOMAIN='jtl.pike13.com'
export PIKE13_CLIENT_ID='2VdWNEhc5uxVxQshMAbNh3ShzwOUoXfFnGEapl5M'
export PIKE13_CLIENT_SECRET='xkJyk9B3I08Va7YRTilO0Iv0WNla6HdQeDjfiey1'

export LEAGUE_BEFORETIMES='2015-01-01T00:00:00Z' # Date to use as earliest date of pike13 records

#export LEAGUESYNC_MONGO_URI='mongodb://root:root@localhost:27017/'
export LEAGUESYNC_MONGO_URI='mongodb+srv://doadmin:sxZ8340U9ptK1F62@league-mongo-d74a2667.mongo.ondigitalocean.com/admin?authSource=admin&tls=true&tlsAllowInvalidCertificates=true'


export GA_CREDENTIALS='gapps-integrations-696d718e4db7.json'
# These calendars must be shared with the service accont email, 
# gapps-integrations-sa@gapps-integrations.iam.gserviceaccount.com
export GA_CLASSES_CAL='c_be7603d8671b46fdb2b848ef7889bcb089844b84a4a1ac82d4af01f4f0a58d9d@group.calendar.google.com'
export GA_CLASSES_CAL_CV='c_5b0f89b0b52eccb5ae7e885c6337da942d93545e4bb7c9affe7dfc2c3aaa78a6@group.calendar.google.com'
export GA_CLASSES_CAL_NOTCV='c_369efb418a67ea6d590620547a53c5237a48773df06eaaf46ebaed3fe32db827@group.calendar.google.com'
export GA_CLASSES_CAL_VL='c_404af56ea2b20afba919787f7b7eb38fa968ba3ab2cca3742f6a1ca747b8d4ec@group.calendar.google.com'